.p-featured-container {
  padding: 40px 20px;
}

.featured-heading {
  font-size: 40px; /* Larger heading */
  font-weight: 500; /* Bold text */
  color: #161616; /* Slightly darker color for emphasis */
}

.featured-description {
  font-size: 24px; /* Larger text size */
  font-weight: 300; /* Light weight */
  color: #808285; /* Text color */
  line-height: 1.5; /* Better readability */
  max-width: 1000px; /* Restricting width for larger screens */
  margin: 0 auto 40px auto; /* Center the paragraph and add bottom margin */
  padding: 0 15px; /* Add padding to create space from the edges */
}

.card {
  background-color: #FFFFFF;
  border: none;
  border-radius: 0;
}


.card-title {
  font-size: 20px;
  margin-top: 10px;
}

.card-text {
  font-size: 14px;
  color: #555;
}
.im {
  width: 100%;
  height: 250px; /* Adjust height as needed */
  overflow: hidden;
}

.img-custom {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without stretching */
}
.btn-primary {
  background-color: #007bff;
  border-radius: 0;
  padding: 6px 12px;
  margin-top: 1rem;
}

.btn-primary i {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .featured-heading {
    font-size: 28px; /* Slightly smaller heading on small screens */
  }

  .featured-description {
    font-size: 16px; /* Slightly smaller text size on small screens */
    max-width: 100%; /* Full width on small screens */
  }
}
